<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="pyramid, pyramid game, game, online game, words game, daily game"
    />
    <meta name="author" content="Víctor Morant Faus" />
    <meta property="”og:title”" content="PYRAMID" />
    <meta
      property="”og:description”"
      content="Online words game where you have to complete a pyramid"
    />
    <meta property="”og:image”" content="./img/" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" href="../img/PYRAMID-icon.png" />
    <title>PYRAMID</title>
    <script
      src="https://kit.fontawesome.com/2fa3393536.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="../js/main.js"
      X-Content-Type-Options="nosniff"
      defer
    ></script>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <i class="fa-solid fa-circle-question"></i>
      <div id="title">
        <h1>PYR</h1>
        <div id="A">
          <div class="lines">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="lines">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="lines">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="lines">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
          <div class="lines">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
          </div>
        </div>
        <h1>MID</h1>
      </div>
      <i class="fa-solid fa-gear"></i>
    </header>
    <main>
      <div id="row">
        <span id="input" class="selected"></span>
      </div>
      <div>
        <div id="line"></div>
        <div id="line"></div>
        <div id="line"></div>
      </div>
    </main>
    <footer>
      <div id="threeLet">
        <button id="letter1"></button>
        <button id="letter2"></button>
        <button id="letter3"></button>
      </div>
      <div id="fourLet">
        <i class="fa-solid fa-delete-left"></i>
        <button id="letter4"></button>
        <button id="letter5"></button>
        <button id="letter6"></button>
        <button id="letter7"></button>
        <i class="fa-solid fa-check"></i>
      </div>
      <div>
        <i class="fa-solid fa-arrows-rotate"></i>
        <i class="fa-solid fa-share"></i>
      </div>
    </footer>
    <div id="info">
      <button id="exit">X</button>
      <section id="title">
        <div id="title">
          <h1>PYR</h1>
          <div id="A">
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
          </div>
          <h1>MID</h1>
        </div>
      </section>
      <section>
        <h2>How to play</h2>
        <p>You have to create a pyramid with valid words.</p>
        <p>
          The length of the pyramid depends on the letters that can be played
          with that day.
        </p>
        <p>Although it may not seem like it, there is always a final word.</p>
        <p>Will you be able to complete the entire pyramid?</p>
        <br />
        <h2>Do you want to know anything about the code?</h2>
        <p>
          <a href="https://github.com/victormnt37/Pyramid">Github</a>
        </p>
        <br />
        <p>Don't miss tomorrow's Pyramid (～￣▽￣)～</p>
      </section>
    </div>
    <div id="adjust">
      <button id="exit">X</button>
      <h2>Choose a theme that sticks with you</h2>
      <button id="classic">Classic</button>
      <button id="desert">Desert</button>
      <button id="dracula">Dracula</button>
      <button id="terminal">Terminal</button>
      <button id="cake">Cake</button>
      <h2>Contact</h2>
      <p><a href="mailto:victormorantf@gmail.com">Email</a></p>
    </div>
    <div id="end">
      <button id="exit">X</button>
      <section id="title">
        <div id="title">
          <h1>PYR</h1>
          <div id="A">
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
            <div class="lines">
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
              <div class="a"></div>
            </div>
          </div>
          <h1>MID</h1>
        </div>
      </section>
      <br />
      <section>
        <p>Good job!</p>
        <p>You completed the pyramid</p>
        <br />
        <div id="share">
          <div>New updates coming soon</div>
          <div>Share <i class="fa-solid fa-share"></i></div>
        </div>
        <br />
        <p>Victories: <span id="victories"></span></p>
        <p>Come back tomorrow!</p>
      </section>
    </div>
  </body>
</html>
