* {
  color: purple;
}

body {
  background-color: lightpink;
  background-image: linear-gradient(lightyellow, lightpink);
  background-repeat: no-repeat;
}

header {
  background-color: lightyellow;
  box-shadow: 10px 20px 20px lightyellow;
}

header div.a {
  border-top: 2px solid purple;
}

footer div button {
  border: 2px solid purple;
}

div#info h2,
div#adjust h2 {
  color: aliceblue;
}

div#info p,
div#adjust p {
  color: aliceblue;
}

div#info p a,
div#adjust p a {
  color: aliceblue;
  text-decoration: underline;
}

main div#line {
  border-top: 1px solid purple;
}

div#adjust button#cake {
  opacity: 0.5;
}

div#adjust button#classic {
  opacity: 1;
}
