* {
  color: black;
}

body {
  background-color: #d5864e;
  background-image: linear-gradient(#b0c9a4, #d5864e);
  background-repeat: no-repeat;
}

header {
  background-color: transparent;
  box-shadow: 10px 20px 20px transparent;
}

header div.a {
  border-top: 2px solid black;
}

footer div button {
  border: 2px solid black;
}

div#info h2,
div#adjust h2 {
  color: aliceblue;
}

div#info p,
div#adjust p {
  color: aliceblue;
}

div#info p a,
div#adjust p a {
  color: aliceblue;
  text-decoration: underline;
}

main div#line {
  border-top: 1px solid black;
}

div#adjust button#desert {
  opacity: 0.5;
}

div#adjust button#classic {
  opacity: 1;
}
