* {
  color: red;
}

body {
  background-color: black;
  background-image: linear-gradient(rgb(82, 72, 90), black);
  background-repeat: no-repeat;
}

header {
  background-color: transparent;
  box-shadow: 10px 20px 20px transparent;
}

header div.a {
  border-top: 2px solid red;
}

footer div button {
  border: 2px solid red;
}

div#info h2,
div#adjust h2 {
  color: aliceblue;
}

div#info p,
div#adjust p {
  color: aliceblue;
}

div#info p a,
div#adjust p a {
  color: aliceblue;
  text-decoration: underline;
}

main div#line {
  border-top: 1px solid red;
}

div#adjust button#dracula {
  opacity: 0.5;
}

div#adjust button#classic {
  opacity: 1;
}
