@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Red Hat Mono', monospace;
  font-size: 2vw;
  color: aliceblue;
  /* border: 1px solid red; */
}

body {
  background-color: darkslategrey;
  min-height: 20rem;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  margin-top: -4rem;
  margin-bottom: 1rem;
  box-shadow: 10px 20px 20px darkslategrey;
}

header h1 {
  font-size: 3.5vw;
}

div#title {
  display: flex;
}

div.lines {
  display: flex;
  justify-content: center;
}

div.a {
  border-top: 2px solid aliceblue;
  width: 0.2rem;
  margin: 0.03rem;
  margin-top: 0.27rem;
}

main {
  margin-top: 4rem;
  justify-content: center;
  /* border: 1px solid black; */
  min-height: 10rem;
}

main div {
  display: flex;
  justify-content: center;
}

main div#row {
  min-height: 1.3rem;
}

main div#line {
  justify-content: left;
  border-top: 1px solid aliceblue;
  width: 1%;
  margin: 0.12%;
  margin-top: 0rem;
}

main div span#input {
  margin: 0.2rem;
  margin-bottom: 0;
  margin-top: 0rem;
  width: 100%;
  min-height: 1.28rem;
  background-color: transparent;
  border: 0;
  text-align: center;
  outline: none;
}

/* FOOTER */

footer {
  margin-top: 2rem;
}

footer div {
  display: flex;
  justify-content: center;
}

footer div button {
  margin: 0.5rem;
  padding: 0.3rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: transparent;
  font-size: 1.3rem;
  border-color: aliceblue;
  border-radius: 0.5rem;
}

footer div i {
  margin: 0.5rem;
  margin-top: 0.7rem;
}

div#message {
  position: relative;
  width: 10%;
  padding: 0.5rem;
  margin: 30%;
  margin-top: -20rem;
  margin-bottom: 0;
  border-radius: 1rem;
  font-size: 0.8rem;
  color: aliceblue;
}

/* MENUS */

div#info,
div#adjust,
div#end {
  background-color: rgb(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

div#adjust button {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

div#info button#exit,
div#adjust button#exit,
div#end button#exit {
  margin: 0;
  margin-left: 10%;
  padding: 0;
  color: aliceblue;
  font-size: 2rem;
  background-color: transparent;
  border: none;
}

div#adjust button#exit {
  margin-left: 90%;
}

div#info section#title,
div#end section#title {
  display: flex;
  justify-content: center;
}

div#info div#title h1,
div#end div#title h1 {
  color: white;
  font-size: 1.5rem;
}

div#info p,
div#adjust p,
div#end p {
  margin: 0.5rem;
  color: aliceblue;
}

div#info p a,
div#adjust p a {
  color: aliceblue;
  text-decoration: underline;
}

div#adjust button#classic {
  background-color: darkslategray;
  color: aliceblue;
  opacity: 0.5;
}

div#adjust button#desert {
  background-image: linear-gradient(#b0c9a4, #d5864e);
  color: black;
}

div#adjust button#dracula {
  background-color: rgb(82, 72, 90);
  color: red;
}

div#adjust button#terminal {
  background-color: black;
  color: chartreuse;
  border: 1px chartreuse solid;
}

div#adjust button#cake {
  background-image: linear-gradient(lightyellow, lightpink);
  color: purple;
}

div#end div#share {
  display: flex;
  justify-content: space-around;
}

div#end div#share div {
  color: aliceblue;
}

div#end div#share div i {
  color: aliceblue;
}

div#end span {
  color: aliceblue;
}

/* MOBILE */

@media only screen and (max-width: 600px) {
  * {
    font-size: 7vw;
  }

  header h1 {
    font-size: 13vw;
  }

  main div#line {
    width: 3.7%;
    margin: 1px;
  }

  footer {
    margin-top: 3rem;
  }

  div#info,
  div#adjust,
  div#end {
    height: 130%;
  }

  div#info p {
    font-size: 0.7rem;
  }

  div#info h2 {
    font-size: 0.7rem;
  }

  div#info a {
    font-size: 0.7rem;
  }

  div#adjust h2 {
    font-size: 0.8rem;
  }

  div#message {
    margin-left: 2%;
    width: 30%;
  }
}
