* {
  color: chartreuse;
}

body {
  background-color: black;
}

header {
  background-color: black;
  box-shadow: 10px 20px 20px black;
}

header div.a {
  border-top: 2px solid chartreuse;
}

footer div button {
  border: 2px solid chartreuse;
}

div#info h2,
div#adjust h2 {
  color: aliceblue;
}

div#info p,
div#adjust p {
  color: aliceblue;
}

div#info p a,
div#adjust p a {
  color: aliceblue;
  text-decoration: underline;
}

main div#line {
  border-top: 1px solid chartreuse;
}

div#adjust button#terminal {
  opacity: 0.5;
}

div#adjust button#classic {
  opacity: 1;
}
